# neurona-task

./: .gitattributes  LICENSE  README.md  docker-compose.yaml  graphql.config.yml
.github/workflows/: client.yml  server.yml
Server/: NeuronaTask.sln
Server/NeuronaTask.Server/: Dockerfile  NeuronaTask.Server.csproj  Program.cs  appsettings.Development.json
Server/NeuronaTask.Server/Data/: AppDbContext.cs
Server/NeuronaTask.Server/Data/Configurations/: DiagnosisDbConfiguration.cs  PatientDbConfiguration.cs
Server/NeuronaTask.Server/Data/Entities/: DiagnosisDb.cs  PatientDb.cs
Server/NeuronaTask.Server/Data/Migrations/: 20251201035739_InitialMigrations.Designer.cs  20251201035739_InitialMigrations.cs  20251202070852_AddDiagnosisTitle.Designer.cs  20251202070852_AddDiagnosisTitle.cs  AppDbContextModelSnapshot.cs
Server/NeuronaTask.Server/GraphQL/: Mutation.cs  Query.cs
Server/NeuronaTask.Server/GraphQL/Exceptions/: PatientNotFoundException.cs
Server/NeuronaTask.Server/GraphQL/Filters/: ValidationFilter.cs
Server/NeuronaTask.Server/GraphQL/Models/: Diagnosis.cs  DiagnosisUpdate.cs  PatientCreate.cs  PatientDetail.cs  PatientListItem.cs
Server/NeuronaTask.Server/GraphQL/Models/Mappings/: DiagnosisMapping.cs  PatientMapping.cs
Server/NeuronaTask.Server/GraphQL/Validators/: DiagnosisCreateValidator.cs  DiagnosisUpdateValidator.cs  PatientCreateValidator.cs
Server/NeuronaTask.Server/Properties/: launchSettings.json
client/: .dockerignore  Dockerfile  codegen.ts  next.config.ts  package-lock.json  package.json
client/src/app/: PatientList.tsx  layout.tsx  page.tsx
client/src/app/addPatient/: AddDiagnosisForm.tsx  CreatedDiagnosisTable.tsx  page.tsx  schema.ts
client/src/app/patients/: page.tsx
client/src/components/: PatientDetailView.tsx  PatientList.tsx
client/src/graphql/__generated__/: graphql.ts
(+12 files in other folders)
